
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ueml0dmhqZm1ucWFncmNib3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTk1NDksImV4cCI6MjA3Njg5NTU0OX0.CbPG50qs3nfdIs19Gs2R85zFL0-Nq3lQCqBluM2VJvg
VITE_SUPABASE_URL=https://mnzitvhjfmnqagrcboqn.supabase.co
SUPABASE_KEY='sb_secret__-1286yIpj_jb_sDz_mMuQ_x69Agevd'